Host     tom1
HostName 84.255.235.156
User     tom1

Host     tom
HostName 84.255.235.156
User     tom

Host router
HostName 192.168.1.1
User root
#KexAlgorithms +diffie-hellman-group1-sha1
Host routerLj
HostName 192.168.1.7
User root


Host pi
HostName 84.255.235.156
User pi
Port 1233

Host pii
HostName 192.168.1.166
User pi


Host vaga
HostName 84.255.235.156
Port 2223
User pi


Host tomazic
HostName 84.255.235.156
Port 8022
User dusan

Host router-doma
HostName 84.255.235.156
Port 1122
User root


Host v
HostName 127.0.0.1
User vagrant
Port 2222

Host fax
HostName 193.2.76.104
User budna

Host server
HostName 84.255.235.156
Port 2244

Host prod
HostName 5.39.79.228
User tom

Host hetz
HostName 116.203.32.2
User tom
