set -g default-shell /bin/zsh

set-option -g prefix C-k
unbind % # Remove default binding since we’re replacing
bind \ split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"
setw -g monitor-activity on
set -g visual-activity on

set-option -g history-limit 20000

setw -g automatic-rename

set-option -g mouse on
#set-option -g mode-mouse on

#bind -n WheelUpPane copy-mode
#set -g mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

#color scheme (styled as vim-powerlin)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour252our238,bg=colour234,nobold] '
set -g window-status-format "#[fg=colour235,bg=colour252,bold][#I] #W"
set -g window-status-current-format "#[fg=colour39,bg=colour234,nobold]>#[fg=colour252,bg=colour39,noreverse,bold][#I] #W #[fg=colour39,bg=colour234,nobold]<"

#resurrect
set -g @continuum-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-continuum    \
      '
      # Other examples:
      # github_username/plugin_name    \
      # git@github.com/user/plugin     \
      # git@bitbucket.com/user/plugin  \

      # Initializes TMUX plugin manager.
      # Keep this line at the very bottom of tmux.conf.
      run-shell '~/.tmux/plugins/tpm/tpm'

