let g:airline_theme='dark'

if !isdirectory(expand("~/.vim/backupdir/"))
silent !echo "Creating backup dir..."
silent !mkdir -p ~/.vim/backupdir
endif
if !isdirectory(expand("~/.vim/swap/"))
silent !echo "Creating swap dir..."
silent !mkdir -p ~/.vim/swap
endif
if !isdirectory(expand("~/.vim/undo/"))
silent !echo "Creating undo dir..."
silent !mkdir -p ~/.vim/undo
endif

set noswapfile
set nowb
set nobackup

set backupdir-=.
set backupdir^=~/.vim/tmp,/tmp              " where to put backup files
set directory^=~/.vim/swap,/tmp                " where to put swap files
set undodir^=~/.vim/undo,/tmp                  " where to put undo files
